apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ipc-clients
spec:
  podSelector:
    matchLabels:
      role: gateway
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: atlas-tdaq-webis
      ports:
        - protocol: TCP
          port: 12345
